# hibernate-documentation-examples

./: README.md  pom.xml
01-domain-model/: pom.xml
01-domain-model/01-basics/: pom.xml
01-domain-model/02-entity-types/: pom.xml
02-domain-model/: pom.xml
02-domain-model/01-basics/: pom.xml
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/basics/config/: HibernateConfig.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/basics/converter/attributeConverter/: GenderConverter.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/basics/converter/basicType/: BitSetTypeDescriptor.java  GenderJavaTypeDescriptor.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/basics/converter/userType/: BitSetUserType.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/basics/entity/: Account.java  AccountSummary.java  AccountTransaction.java  Book.java  City.java  Client.java  Contact.java  Country.java  Event.java  Library.java  Phone.java  Product.java  User.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/basics/entity/base/: BaseId.java  BaseTimestamp.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/basics/enumeration/: Gender.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/basics/user/: CurrentUser.java  LoggedUserGenerator.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/config/: HibernateConfig.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/converter/basicType/: GenderJavaTypeDescriptor.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/entity/: Account.java  AccountSummary.java  AccountTransaction.java  Book.java  City.java  Client.java  Contact.java  Country.java  DateEvent.java  Event.java  Library.java  Person.java  Phone.java  Product.java  User.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/entity/embeddable/: Coordinates.java  Publisher.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/enumeration/: Gender.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/user/: LoggedUserGenerator.java
02-domain-model/01-basics/src/main/java/com/muhammedtopgul/hibernatedocs/util/: HibernateUtil.java
02-domain-model/01-basics/src/main/resources/: hibernate.cfg.xml
02-domain-model/01-basics/src/test/java/com/muhammedtopgul/hibernatedocs/: BasicTests.java
02-domain-model/02-entity-types/: pom.xml
02-domain-model/02-entity-types/src/main/java/com/muhammedtopgul/hibernatedocs/config/: HibernateConfig.java
02-domain-model/02-entity-types/src/main/java/com/muhammedtopgul/hibernatedocs/entity/: Book.java  Identifiable.java
02-domain-model/02-entity-types/src/main/java/com/muhammedtopgul/hibernatedocs/entity/base/: BaseId.java
02-domain-model/02-entity-types/src/main/java/com/muhammedtopgul/hibernatedocs/entitytypes/entity/: Book.java
02-domain-model/02-entity-types/src/main/java/com/muhammedtopgul/hibernatedocs/entitytypes/entity/base/: BaseId.java
02-domain-model/02-entity-types/src/main/java/com/muhammedtopgul/hibernatedocs/util/: HibernateUtil.java
02-domain-model/02-entity-types/src/main/resources/: hibernate.cfg.xml
02-domain-model/02-entity-types/src/test/java/com/muhammedtopgul/hibernatedocs/: EntityTypeTests.java
02-domain-model/03-identifiers/: pom.xml
02-domain-model/03-identifiers/src/main/java/com/muhammedtopgul/hibernatedocs/identifiers/entity/: PK.java  SystemUser.java
02-domain-model/03-identifiers/src/main/resources/: hibernate.cfg.xml
02-domain-model/03-identifiers/src/test/java/com/muhammedtopgul/hibernatedocs/identifiers/: IdentifiersTests.java
02-domain-model/04-associations/: pom.xml
02-domain-model/04-associations/src/main/java/com/muhammedtopgul/hibernatedocs/associations/entity/: Account.java  City.java  Client.java  Country.java  Person.java  Phone.java  PhoneDetail.java
02-domain-model/04-associations/src/main/resources/: hibernate.cfg.xml
02-domain-model/04-associations/src/test/java/com/muhammedtopgul/hibernatedocs/associations/: AssociationsTests.java
02-domain-model/05-collections/: pom.xml
02-domain-model/05-collections/src/main/java/com/muhammedtopgul/hibernatedocs/collections/config/: HibernateConfig.java
02-domain-model/05-collections/src/main/java/com/muhammedtopgul/hibernatedocs/collections/entity/: Article.java  City.java  Country.java  District.java  Person.java
02-domain-model/05-collections/src/main/resources/: hibernate.cfg.xml
02-domain-model/05-collections/src/test/java/com.muhammedtopgul.hibernatedocs.collections/: CollectionsTests.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/annotation/impl/: CustomCreationValueGeneration.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/config/: HibernateConfig.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/converter/basicType/: BitSetType.java  BitSetTypeDescriptor.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/converter/userType/: BitSetUserType.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/entity/: Account.java  AccountSummary.java  Book.java  City.java  Country.java  Library.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/entity/base/: BaseId.java  BaseTimestamp.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/entity/embeddable/: GPS.java  Publisher.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/user/: CurrentUser.java
02-domain-model/src/main/java/com/muhammedtopgul/hibernatedocs/util/: HibernateUtil.java
02-domain-model/src/main/resources/: hibernate.cfg.xml
02-domain-model/src/test/java/com/muhammedtopgul/hibernatedocs/: BasicTests.java  DomainModelTests.java
02-schema-generation/: pom.xml
03-persistence-context/: pom.xml
commons/: pom.xml
utility/: pom.xml
(+134 files in other folders)
