<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernate-documentation-examples</artifactId>
        <groupId>com.muhammedtopgul</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>02-domain-model</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-basics</module>
        <module>02-entity-types</module>
        <module>03-identifiers</module>
        <module>04-associations</module>
        <module>05-collections</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.muhammedtopgul</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.muhammedtopgul</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>